<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!-- SpringMVC 控制反转 结合经典通知切入 方式一 -->

    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicImplProxyXa"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.FitCoreAopClassicImpl"></bean>

    <!-- 通知实体源 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicAdviceImplProxyXa"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.advice.FitCoreAopClassicAdviceImpl"></bean>

    <!-- 正则表达式 找到切入点-->
    <!-- 事件触发源 -->
    <bean id="fitCoreAopClassicBeanInitPointcutProxyXa" class="org.springframework.aop.support.JdkRegexpMethodPointcut">
        <!-- pattern 属性指定了正则表达式，它匹配所有的 fitCoreAopClassicBeanInit 方法 -->
        <property name="pattern" value=".*fitCoreAopClassicBeanInitProxyXa.*"></property>
    </bean>

    <!-- 通知实体源 + 事件触发源 Link -->
    <!-- 通知者 org.springframework.aop.support.DefaultPointcutAdvisor -->
    <bean id="fitCoreAopClassicAdviceLink" class="org.springframework.aop.support.DefaultPointcutAdvisor">
        <property name="advice" ref="fitCoreAopClassicAdviceImplProxyXa"></property>
        <property name="pointcut" ref="fitCoreAopClassicBeanInitPointcutProxyXa"></property>
    </bean>

    <!-- 切入点和通知都配置完成，接下来该调用ProxyFactoryBean产生代理对象了 -->
    <bean id="classicAopProxyXa" class="org.springframework.aop.framework.ProxyFactoryBean">
        <!-- 事件实体源 -->
        <property name="target" ref="fitCoreAopClassicImplProxyXa"></property>
        <!-- 通知实体源 + 事件触发源 Link -->
        <property name="interceptorNames" value="fitCoreAopClassicProxyXaAdviceLink"></property>
        <!-- 被代理的接口 -->
        <property name="proxyInterfaces"
                  value="top.topicsky.www.fitcore.global.util.inter.aop.classic.FitCoreAopClassicInter"></property>
    </bean>
    <!-- ##################################################################################################### -->
    <!-- SpringMVC 控制反转 结合经典通知切入 方式二 -->

    <!-- 定义实际事件访问实现实例 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicImplProxyXb"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.FitCoreAopClassicImpl"></bean>

    <!-- 定义通知实现实例  交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicAdviceImplProxyXb"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.advice.FitCoreAopClassicAdviceImpl"></bean>

    <!-- 定义通知实现切入方法 -->
    <bean id="fitCoreAopClassicAdviceImplAdvisorProxyXb"
          class="org.springframework.aop.support.RegexpMethodPointcutAdvisor">
        <!-- 载入通知实例实现配置 实际写切入点前后中的实例 -->
        <property name="advice" ref="fitCoreAopClassicAdviceImplProxyXb"></property>
        <!-- 定义配置通知切入方法 过滤筛选需要特定事务的方法 -->
        <property name="pattern" value=".*fitCoreAopClassicBeanInitProxyXb.*"></property>
    </bean>
    <!-- ##################################################################################################### -->
    <!-- 把切点和通知配置成 切面的外部bean -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicImplProxyXc"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.FitCoreAopClassicImpl"></bean>

    <!-- 通知-由我们写，实际代理动作 -->
    <!-- 通知实体源 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicAdviceImplProxyXc"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.advice.FitCoreAopClassicAdviceImpl"></bean>

    <!-- 切点 -->
    <bean id="fitCoreAopClassicBeanInitPointcutProxyXc" class="org.springframework.aop.support.JdkRegexpMethodPointcut">
        <property name="pattern" value=".*fitCoreAopClassicBeanInitProxyXc.*"></property>
    </bean>

    <!-- 切面 = 切点 + 通知 -->
    <bean id="advisorProxyXc" class="org.springframework.aop.support.DefaultPointcutAdvisor">
        <property name="pointcut" ref="fitCoreAopClassicBeanInitPointcutProxyXc"></property>
        <property name="advice" ref="fitCoreAopClassicAdviceImplProxyXc"></property>
    </bean>

    <!-- 代理工厂 -->
    <bean id="classicAopProxyXc" class="org.springframework.aop.framework.ProxyFactoryBean">
        <!-- 放入原型对象 -->
        <property name="target" ref="fitCoreAopClassicImplProxyXc"></property>
        <!-- 放入切面 -->
        <property name="interceptorNames">
            <list>
                <value>advisorProxyXc</value>
            </list>
        </property>
    </bean>
    <!-- ##################################################################################################### -->
    <!-- 把切点和通知配置成 切面的内部bean -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicImplProxyXd"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.FitCoreAopClassicImpl"></bean>

    <!-- 切面 = 切点+通知 -->
    <bean id="advisorProxyXd" class="org.springframework.aop.support.DefaultPointcutAdvisor">
        <!-- 切点 -->
        <property name="pointcut">
            <bean class="org.springframework.aop.support.JdkRegexpMethodPointcut">
                <property name="pattern" value=".*fitCoreAopClassicBeanInitProxyXd.*"></property>
            </bean>
        </property>
        <!-- 通知-由我们写，实际代理动作 -->
        <property name="advice">
            <bean id="advice"
                  class="top.topicsky.www.fitcore.global.util.impl.aop.classic.advice.FitCoreAopClassicAdviceImpl"></bean>
        </property>
    </bean>

    <!-- 代理工厂 -->
    <bean id="classicAopProxyXd" class="org.springframework.aop.framework.ProxyFactoryBean">
        <!-- 放入原型对象 -->
        <property name="target" ref="fitCoreAopClassicImplProxyXd"></property>
        <!-- 放入切面 -->
        <property name="interceptorNames">
            <list>
                <value>advisorProxyXd</value>
            </list>
        </property>
    </bean>
    <!-- ##################################################################################################### -->
    <!-- 直接在切面 bean 中配置“切点的正则表达式”，省去“切点bean”的配置 -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicImplProxyXe"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.FitCoreAopClassicImpl"></bean>

    <!-- 切面 = 切点+通知 -->
    <bean id="advisorProxyXe" class="org.springframework.aop.support.RegexpMethodPointcutAdvisor">
        <!-- 切点 -->
        <property name="patterns">
            <list>
                <value>.*fitCoreAopClassicBeanInitProxyXe.*</value>
            </list>
        </property>
        <!-- 通知-由我们写，实际代理动作 -->
        <property name="advice">
            <bean id="advice"
                  class="top.topicsky.www.fitcore.global.util.impl.aop.classic.advice.FitCoreAopClassicAdviceImpl"></bean>
        </property>
    </bean>

    <!-- 代理工厂 -->
    <bean id="classicAopProxyXe" class="org.springframework.aop.framework.ProxyFactoryBean">
        <!-- 放入原型对象 -->
        <property name="target" ref="fitCoreAopClassicImplProxyXe"></property>

        <!-- 放入切面 -->
        <property name="interceptorNames">
            <list>
                <value>advisorProxyXe</value>
            </list>
        </property>
    </bean>
    <!-- ##################################################################################################### -->
    <!-- 纯 JAVA 底层代理 -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicImplProxyXf"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.FitCoreAopClassicImpl"></bean>
    <!-- ##################################################################################################### -->
    <!-- 纯 Spring 接管 JAVA 底层代理 -->

    <!-- 代理前原对象 -->
    <!-- 自定义注入 交给 SpringMVC 自动创建 -->
    <bean id="fitCoreAopClassicImplProxyXg"
          class="top.topicsky.www.fitcore.global.util.impl.aop.classic.FitCoreAopClassicImpl"></bean>
    <!-- ##################################################################################################### -->
</beans>
