FITTRUE=true
FITFALSE=false
SUCCESS=SUCCESS
FAILURE=FAILURE
INITVOIDSTATIC=INITVOIDSTATIC
INITBASICSTATIC=INITBASICSTATIC
INITNOPARAMSTATIC=INITNOPARAMSTATIC
INITNORETURNSTATIC=INITNORETURNSTATIC
INITVOIDDAFAULT=INITVOIDDAFAULT
INITBASICDAFAULT=INITBASICDAFAULT
INITNOPARAMDAFAULT=INITNOPARAMDAFAULT
INITNORETURNDAFAULT=INITNORETURNDAFAULT
