ARITHMETIC=ARITHMETIC(算数异常);
ARRAYSTORE=ARRAYSTORE(集合存储异常);
CLASSNOTFOUND=CLASSNOTFOUND(未匹配类异常);
EXCEPTION=EXCEPTION(全局异常);
ILLEGALACCESS=ILLEGALACCESS(非法接入异常);
ILLEGALMONITORSTATE=ILLEGALMONITORSTATE(非法监视状态异常);
ILLEGALTHREADSTATE=ILLEGALTHREADSTATE(非法线程状态异常);
INSTANTIATION=INSTANTIATION(实例化异常);
NEGATIVEARRAYSIZE=NEGATIVEARRAYSIZE(负值数组大小异常);
NOSUCHMETHOD=NOSUCHMETHOD(没有所引用方法异常);
NUMBERFORMAT=NUMBERFORMAT(数字格式转化格式异常);
RUNTIM=RUNTIM(运行时异常);
STRINGINDEXOUTOFBOUNDS=STRINGINDEXOUTOFBOUNDS(字符串索引越界异常);
UNSUPPORTEDOPERATION=UNSUPPORTEDOPERATION(不支持的操作异常);
ARRAYINDEXOUTOFBOUNDS=ARRAYINDEXOUTOFBOUNDS(数组越界异常);
CLASSCAST=CLASSCAST(类型强转异常);
CLONENOTSUPPORTED=CLONENOTSUPPORTED(不支持类异常);
ENUMCONSTANTNOTPRESENT=ENUMCONSTANTNOTPRESENT(枚举常量不存在异常);
GLOBALEXCEPTIONHANDLERINTER=GLOBALEXCEPTIONHANDLERINTER(这里是全局异常处理);
ILLEGALARGUMENT=ILLEGALARGUMENT(非法参数参数);
ILLEGALSTATE=ILLEGALSTATE(非法状态异常);
INDEXOUTOFBOUNDS=INDEXOUTOFBOUNDS(索引越界异常);
INTERRUPTED=INTERRUPTED(异常中断);
NOSUCHFIELD=NOSUCHFIELD(没有这样的域异常);
NULLPOINTER=NULLPOINTER(空指针异常);
REFLECTIVEOPERATION=REFLECTIVEOPERATION(反射操作异常);
SECURITY=SECURITY(安全异常);
TYPENOTPRESENT=TYPENOTPRESENT(类型不存在异常);
