<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!--格式化时间覆盖类-->
    <bean id="UtilConVert" class="top.topicsky.www.fitcore.global.util.UtilConVert"/>
    <bean id="formattingConversionServiceFactoryBean"
          class="org.springframework.format.support.FormattingConversionServiceFactoryBean">
        <property name="converters">
            <set>
                <ref bean="UtilConVert"></ref>
            </set>
        </property>
    </bean>
    <!-- ##################################################################################################### -->
    <!-- 配置文件上传，如果没有使用文件上传可以不用配置，当然如果不配，那么配置文件中也不必引入上传组件包 -->
    <bean id="multipartResolver"
          class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <!-- 默认编码 -->
        <property name="defaultEncoding" value="utf-8"></property>
        <!-- 文件大小最大值 -->
        <property name="maxUploadSize" value="10485760000"></property>
        <!-- 内存中的最大值 -->
        <property name="maxInMemorySize" value="40960"></property>
    </bean>
    <!-- ##################################################################################################### -->

</beans>
