<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
					    http://www.springframework.org/schema/aop
					    http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
					    http://www.springframework.org/schema/tx
					    http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!-- 开启 Spring 框架默认代理通知类 -->
    <!-- DefaultAdvisorAutoProxyCreator 也是 cglib 代理 -->
    <!-- 首选如<aop:config>，而不是自己定义如×××AutoProxyCreator，而且使用<aop:config>方式能更好的描述切面 -->
    <!-- 观察类是$Proxy…… 还是 ……$$EnhancerByCGLIB$$……，来判断是JDK动态代理还是CGLIB代理 -->
    <!-- 通过观察$Proxy的实现中是否包含org.springframework.cglib.proxy.Factory来判断是否是二次代理 -->
    <!--<bean class="org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator">-->
    <!--<property name="proxyTargetClass" value="true"></property>-->
    <!--</bean>-->
    <!-- ##################################################################################################### -->
    <!-- spring和MyBatis完美整合，不需要mybatis的【主】配置映射文件 -->
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <!-- 激活命名数据源 -->
        <property name="dataSource" ref="dataSource"></property>
        <!-- 自动扫描mapping.xml文件 -->
        <property name="mapperLocations" value="classpath:top/topicsky/www/fitcore/procedure/dao/*.xml"></property>
    </bean>
    <!-- ##################################################################################################### -->
    <!-- DAO接口所在包名，Spring会自动查找其下的类 -->
    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"></property>
        <property name="basePackage" value="top.topicsky.www.fitcore.procedure.dao"></property>
    </bean>
    <!-- ##################################################################################################### -->
    <!--将数据源加入事务，并开启-->
    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"></property>
    </bean>
    <!-- ##################################################################################################### -->
    <!--对开启事务的方法名进行控制和区别，主要是事务控制的级别-->
    <tx:advice id="txAdvice" transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="add*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="insert*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="save*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="update*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="modify*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="edit*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="delete*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="remove*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="active*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="deactive*" propagation="REQUIRED" read-only="false"></tx:method>
            <tx:method name="set*" propagation="REQUIRED" read-only="false"></tx:method>

            <tx:method name="get*" read-only="true"></tx:method>
            <tx:method name="find*" read-only="true"></tx:method>
            <tx:method name="load*" read-only="true"></tx:method>
            <tx:method name="search*" read-only="true"></tx:method>
            <tx:method name="select*" read-only="true"></tx:method>
            <tx:method name="datagrid*" read-only="true"></tx:method>
            <tx:method name="query*" read-only="true"></tx:method>
            <tx:method name="*" propagation="REQUIRED" read-only="false"></tx:method>
        </tx:attributes>
    </tx:advice>
    <!-- ##################################################################################################### -->
    <!--  SpringMVC 事务注解引擎 启动方式 基于类的代理配置 声明式
    proxy-target-class属性值决定是基于接口的还是基于类的代理被创建
    如果proxy-target-class 属性值被设置为true，那么基于类的代理将起作用（这时需要cglib库）
    如果proxy-target-class属值被设置为false或者这个属性被省略
    那么标准的JDK 基于接口的代理将起作用 -->
    <!--这里是事务开启的切入点-->
    <aop:config proxy-target-class="true">
        <!--<aop:pointcut id="FitCoreDao" expression="execution(* top.topicsky.www.fitcore.procedure.dao..*.*(..))"></aop:pointcut>-->
        <aop:pointcut id="FitCoreService" expression="execution(* top.topicsky.www.fitcore.procedure.service..*.*(..))
        "></aop:pointcut>
        <!--<aop:advisor advice-ref="txAdvice" pointcut-ref="FitCoreDao"></aop:advisor>-->
        <aop:advisor advice-ref="txAdvice" pointcut-ref="FitCoreService"></aop:advisor>
    </aop:config>
    <!-- ##################################################################################################### -->
    <!--  SpringMVC 事务注解引擎 启动方式 基于类的代理配置 声明式
    proxy-target-class属性值决定是基于接口的还是基于类的代理被创建
    如果proxy-target-class 属性值被设置为true，那么基于类的代理将起作用（这时需要cglib库）
    如果proxy-target-class属值被设置为false或者这个属性被省略
    那么标准的JDK 基于接口的代理将起作用 -->
    <!--<tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"></tx:annotation-driven>-->
    <!-- ##################################################################################################### -->
    <!-- 配置 druid 监控 spring jdbc -->
    <bean id="druid-stat-interceptor" class="com.alibaba.druid.support.spring.stat.DruidStatInterceptor"></bean>
    <aop:config proxy-target-class="true">
        <aop:pointcut id="druid-stat-pointcut" expression="execution(* top.topicsky.www.fitcore.procedure.control..*.*(..))
                                                                    or execution(* top.topicsky.www.fitcore.procedure.service..*.*(..))

                                                                    or execution(* top.topicsky.www.fitcore.global.dto..*.*(..))
                                                                    or execution(* top.topicsky.www.fitcore.global.entity..*.*(..))
                                                                    or execution(* top.topicsky.www.fitcore.global.exception..*.*(..))
                                                                    or execution(* top.topicsky.www.fitcore.global.interceptor..*.*(..))
                                                                    or execution(* top.topicsky.www.fitcore.global.resource..*.*(..))
                                                                    or execution(* top.topicsky.www.fitcore.global.util..*.*(..))
                                                                    or execution(* top.topicsky.www.fitcore.global.webservice..*.*(..))
        "></aop:pointcut>
        <aop:advisor advice-ref="druid-stat-interceptor" pointcut-ref="druid-stat-pointcut"></aop:advisor>
    </aop:config>
    <!-- ##################################################################################################### -->
    <!-- Spring 事务切入 模式（classic） -->
    <import resource="classpath:top/topicsky/www/fitcore/global/util/impl/aop/classic/spring-basic-aop-classic-init.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- Spring 事务切入 模式（aspectj） -->
    <import resource="classpath:top/topicsky/www/fitcore/global/util/impl/aop/aspectj/spring-basic-aop-aspectj-init.xml"></import>
    <!-- ##################################################################################################### -->
    <!-- Spring 事务切入 模式（pojo） -->
    <import resource="classpath:top/topicsky/www/fitcore/global/util/impl/aop/pojo/spring-basic-aop-pojo-init.xml"></import>
    <!-- ##################################################################################################### -->

</beans>
