<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!--链接 control 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/procedure/control/spring-control-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 service 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/procedure/service/spring-service-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 core 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/system/core/spring-core-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 kernel 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/system/kernel/spring-kernel-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 dto 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/global/dto/spring-dto-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 entity 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/global/entity/spring-entity-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 exception 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/global/exception/spring-exception-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 interceptor 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/global/interceptor/spring-interceptor-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 resource 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/global/resource/spring-resource-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 util 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/global/util/spring-util-fitcore.xml"></import>
    <!-- ##################################################################################################### -->
    <!--链接 webservice 子 spring 配置文件，使生效,可以注入-->
    <import resource="classpath:top/topicsky/www/fitcore/global/webservice/spring-webservice-fitcore.xml"></import>
    <!-- ##################################################################################################### -->

</beans>
