<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- ##################################################################################################### -->
    <!--用spring框架代理读取静态数据源properties配置文件-->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location"
                  value="classpath:top/topicsky/www/fitcore/global/resource/property/db.properties"></property>
    </bean>
    <!-- ##################################################################################################### -->
    <!--配置应用访问数据源，用阿里的Druid驱动-->
    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" init-method="init" destroy-method="close">
        <!-- 数据库驱动名称全称 -->
        <property name="driverClassName" value="${jdbc.driver}"></property>
        <!-- 数据库连接地址 -->
        <property name="url" value="${jdbc.url}"></property>
        <!-- 数据库访问用户名 -->
        <property name="username" value="${jdbc.username}"></property>
        <!-- 数据库访问密码 -->
        <property name="password" value="${jdbc.password}"></property>
        <!-- 初始化连接大小 -->
        <property name="initialSize" value="${initialSize}"></property>
        <!-- 连接池最大数量 -->
        <property name="maxActive" value="${maxActive}"></property>
        <!-- 连接池最小空闲 -->
        <property name="minIdle" value="${minIdle}"></property>
        <!-- 获取连接最大等待时间 -->
        <property name="maxWait" value="${maxWait}"></property>
        <!-- 是否缓存 preparedStatement ，也就是 PSCache。PSCache 对支持游标的数据库性能提升巨大 比如说oracle。在mysql下建议关闭 -->
        <property name="poolPreparedStatements" value="${poolPreparedStatements}"></property>
        <!-- 用来检测连接是否有效的sql，要求是一个查询语句
        如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用 -->
        <property name="validationQuery" value="${validationQuery}"></property>
        <!-- 申请连接时执行validationQuery检测连接是否有效 -->
        <property name="testOnBorrow" value="${testOnBorrow}"></property>
        <!-- 归还连接时执行validationQuery检测连接是否有效 -->
        <property name="testOnReturn" value="${testOnReturn}"></property>
        <!-- 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，
        如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效 -->
        <property name="testWhileIdle" value="${testWhileIdle}"></property>
        <!-- 打开removeAbandoned功能 -->
        <property name="removeAbandoned" value="${removeAbandoned}"></property>
        <!-- 1800秒，也就是30分钟 -->
        <property name="removeAbandonedTimeout" value="${removeAbandonedTimeout}"></property>
        <!-- 关闭abanded连接时输出错误日志 -->
        <property name="logAbandoned" value="${logAbandoned}"></property>
        <!-- 监控数据库 -->
        <property name="filters" value="${filters}"></property>
    </bean>
    <!-- ##################################################################################################### -->

</beans>
